{
  "name": "ai_game_server",
  "version": "1.0.0",
  "description": "The server for the NEU AI Challege.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryan-brown/ai_game_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryan-brown/ai_game_server/issues"
  },
  "homepage": "https://github.com/ryan-brown/ai_game_server"
}
